<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/first"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/first"
        android:name="com.app.transport.views.fragments.RecordingDemo"
        android:label="fragment_second"
        tools:layout="@layout/fragment_secondfrag">

    </fragment>


</navigation>