<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2175A4</color>
    <color name="colorPrimaryDark">#2175A4</color>
    <color name="colorAccent">#44D144</color>

    <color name="colorPlaceHolderImage">#EDF4F6</color>
    <color name="colorPlaceHolderImageDark">#D5DBDD</color>

    <color name="colorGreen">#3EBD17</color>
    <color name="colorRed">#F4021E</color>
    <color name="colorSubBtnGradStart">#4494D1</color>
    <color name="colorSubBtnGradEnd">#4467D1</color>

    <color name="colorTransparent">#00000000</color>
    <color name="colorPrimaryText">#414141</color>
    <color name="colorSecondaryText">#848484</color>
    <color name="colorDisabledText">#B7B7B7</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlackTransparent">#CC000000</color>

    <color name="rippelColor">@color/colorGoogleButton</color>

    <color name="colorDivider">#E4B5B5B5</color>
    <color name="colorGrayBg">#F4F6F7</color>

    <color name="colorRecylerViewDivider">#EBEBEB</color>

    <color name="colorInputEditTextHint">#7E7E7E</color>
    <color name="colorInputEditTextValue">@color/colorPrimaryText</color>
    <color name="colorInputEditTextStroke">@color/colorInputEditTextHint</color>

    <color name="colorFacebookButton">#2175A4</color>
    <color name="colorGoogleButton">#DD4B39</color>
    <color name="colorRadioButtonNormal">#F7F7F7</color>
    <color name="colorRadioButtonChecked">#26FF0966</color>
    <color name="colorSearchViewBg">#08000000</color>
    <color name="colorChatBarBg">#CBFDD835</color>
    <color name="colorChatMsgsTime">#7C7C7C</color>
    <color name="colorRecMsgBubbleStroke">#6FFF0C68</color>
    <color name="colorCheckBoxNormal">#C5C5C5</color>
    <color name="colorSettingsHeaderBg">#6FFF0C68</color>
    <color name="colorProfileLocation">#8CFFFFFF</color>
    <color name="colorAddPhotoBg">#F7F7F7</color>
    <color name="colorAddPhotoPlaceholder">#FFD5E0</color>
    <color name="colorMemoriesText">#BDBDBD</color>
    <color name="colorRadioButtonFilterChecked">#40FFFFFF</color>
    <color name="colorTextGreen">#004D40</color>

    <color name="colorGreenLogo">#44D144</color>

</resources>
