<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fragment_vertical_margin">32dp</dimen>
    <dimen name="stroke_width">1dp</dimen>
    <dimen name="user_image_downsample_size">200dp</dimen>
    <dimen name="tab_strip_height">3dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="fab_botton_size">60dp</dimen>
    <dimen name="default_edittext_height">56dp</dimen>
    <dimen name="default_button_height">56dp</dimen>
    <dimen name="rounded_corner_radius">2dp</dimen>
    <dimen name="button_horizontal_padding">32dp</dimen>
    <dimen name="profile_pic_size">64dp</dimen>
    <dimen name="divider_height">1px</dimen>
    <dimen name="user_image_size">140dp</dimen>
    <dimen name="image_downsample_size">250dp</dimen>
    <dimen name="line_spacing_extra">4dp</dimen>
    <dimen name="viewpager_indicator_radius">3dp</dimen>
    <dimen name="start_end_margin_offset">24dp</dimen>
    <dimen name="user_image_rounded_corner_radius">8dp</dimen>
    <dimen name="user_image_rounded_border_width">2dp</dimen>
    <dimen name="margin_home_box_spacing">8dp</dimen>
    <dimen name="new_offer_stroke_width">3dp</dimen>
    <dimen name="home_card_elevation">4dp</dimen>
    <dimen name="damages_list_padding_offset">8dp</dimen>
    <dimen name="damage_image_width_offset">48dp</dimen>
    <dimen name="button_bottom_margin_offset">8dp</dimen>
    <dimen name="sign_pad_height">280dp</dimen>
    <dimen name="sign_pad_text_min_width">2dp</dimen>
    <dimen name="road_polyline_width">8dp</dimen>
    <dimen name="uploads_images_offset">8dp</dimen>
    <dimen name="venue_rounded_corner_radius">8dp</dimen>
    <dimen name="venue_image_border_width">4dp</dimen>
    <dimen name="nav_header_height">40dp</dimen>
    <dimen name="user_image_size_nav_header">48dp</dimen>
    <dimen name="restaurant_image_offset">80dp</dimen>
    <dimen name="restaurant_recyclerview_spacing_offset">8dp</dimen>
    <dimen name="rounding_border_width">6dp</dimen>
    <dimen name="price_bullet_circle_size">16dp</dimen>
    <dimen name="product_image_size">96dp</dimen>
    <dimen name="product_tab_size">104dp</dimen>
    <dimen name="material_button_height">68dp</dimen>
    <dimen name="gender_radio_button_height">32dp</dimen>
    <dimen name="gender_radio_button_width">80dp</dimen>
    <dimen name="user_image_size_listing">60dp</dimen>
    <dimen name="user_image_size_chat">40dp</dimen>
    <dimen name="chat_bubble_max_width">240dp</dimen>
    <dimen name="chat_bubble_min_width">80dp</dimen>
    <dimen name="unread_count_badge_size">20dp</dimen>
    <dimen name="media_thumb_size">200dp</dimen>
    <dimen name="rippleStrokeWidth">2dp</dimen>
    <dimen name="rippleRadius">64dp</dimen>
    <dimen name="flag_image_width">24dp</dimen>
    <dimen name="flag_image_height">20dp</dimen>
    <!--    <dimen name="circular_reveal_anim_offset">24dp</dimen>-->




    <!--    Login Activity-->
    <dimen name="login_header_size">48dp</dimen>
    <dimen name="login_et_topMargin">16dp</dimen>
    <dimen name="login_btn_topMargin">32dp</dimen>
    <dimen name="login_padding">32dp</dimen>
    <dimen name="camera_rotate_margin">16dp</dimen>
    <dimen name="toolbar_size">60dp</dimen>
</resources>