<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Transport App</string>

    <!-- Main Fragment -->
    <string name="we_dont_post_on_facebook">Don\'t worry, we don\'t post anything on facebook</string>
    <string name="connect_with_facebook">Connect with Facebook</string>
    <string name="connect_with_mobile">Connect with Mobile</string>
    <string name="agree_to_terms_and_conditions">By tapping connect with,
        you agree with our
        <annotation id="0">Terms of Services</annotation> and
        <annotation id="1">Privacy Policy</annotation>
    </string>


    <!-- Login Fragment -->
    <string name="forgot_password">Forgot Password?</string>
    <string name="dont_have_an_account">Don\'t have an account? Sigh Up</string>
    <string name="login">Login</string>

    <!-- SignUp Fragment-->
    <string name="upload_image">UPLOAD IMAGE</string>
    <string name="label_email">Email</string>
    <string name="label_password">Password</string>
    <string name="label_gender">Gender</string>
    <string name="label_dob">Date of Birth</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="invalid_password">Your password should contain 6–15 characters</string>
    <string name="empty_email">Please enter your email.</string>
    <string name="empty_password">Please enter your password.</string>
    <string name="invalid_email">Email you have entered is not valid.</string>
    <string name="invalid_image">Please upload your image</string>
    <string name="invalid_gender">Please select your gender</string>
    <string name="invalid_dob">You must be at least 18 years or above in order to use the application</string>
    <string name="already_have_an_account">Already have an account?\n
        <annotation id="0">Sign In</annotation>
        </string>
    <!--  preetforapps -->
    <!-- CountryCode DialogFragment -->
    <string name="select_country_code">Select Country Code</string>

    <!-- Miscellaneous Strings -->
    <string name="facebook_app_id">d</string>
    <string name="fb_login_protocol_scheme">f</string>
    <string name="dialog">dialog</string>
    <string name="ok">OK</string>
    <string name="action_okay">Okay</string>
    <string name="cancel">Cancel</string>
    <string name="no_internet">Please check your internet connection.</string>
    <string name="retrofit_failure">There might be some problem please try again later.</string>
    <string name="hint_search">Search…</string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_from_gallery">Choose From Gallery</string>
    <string name="session_expired">Your session is expired, please login again to continue.</string>
    <string name="storage_permission_needed">You need to grant read/write external
        storage permission in order to access media.
    </string>
    <string name="enable_storage_permission">You should enable your storage permission
        in the settings for better experience.
    </string>
    <string name="location_permission_needed">You need to grant location permission in order to use the app features.
    </string>
    <string name="enable_location_permission">You should enable your location permission
        in the settings for better experience.
    </string>
    <string name="enable_camera_permission">You should enable your camera permission
        in the settings for better experience.
    </string>
    <string name="reading_contacts_permission_required">You should enable read contacts
        permission to get recommendations from your phonebook contacts.
    </string>
    <string name="enable_read_contacts_permission">You should enable read contacts
        permission in the app settings.
    </string>
    <string name="processing_image">Processing Image…</string>
    <string name="share_via">Share via</string>

    <string name="accept_terms_and_privacy_policy">
        <![CDATA[Please accept Terms & Conditions and Privacy Policy]]></string>
    <string name="are_you_sure_you_want_to_logout">Are you sure you want to logout?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="home">Home</string>
    <string name="terms_and_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="about_us">About Us</string>


    <string name="update">Update</string>
    <string name="fav">Favorite</string>
    <string name="bus">Bus</string>
    <string name="train">Train</string>
    <string name="maps">Maps</string>
    <string name="alert">Alert</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dialogTitle">"Delete "</string>
    <string name="dialogMessage">Are you sure to delete?</string>
    <string name="menu_home">Home</string>
    <string name="near_by">Near By</string>
    <string name="alerta">Alert</string>
    <string name="contact_us">Contact Us</string>
    <string name="navigation_drawer_open">nav open</string>
    <string name="navigation_drawer_close">Nav close</string>
    <string name="setting">Setting</string>


</resources>
