<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="BaseAppTheme" />

    <style name="BaseAppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:forceDarkAllowed">false</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorWhite</item>
        <item name="android:textColorPrimary">@color/colorPrimaryText</item>
        <item name="popupMenuStyle">@style/StylePopupMenu</item>
    </style>
    <style name="Theme_Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <!-- SearchView Style for light theme -->
    <style name="LightSearchViewTheme" parent="Theme.AppCompat.Light">
        <item name="searchViewStyle">@style/LightSearchViewStyle</item>
        <item name="autoCompleteTextViewStyle">@style/LightThemeCursorColor</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="LightSearchViewStyle" parent="@style/Widget.AppCompat.Light.SearchView">
        <item name="iconifiedByDefault">false</item>
        <item name="queryHint">@string/hint_search</item>
        <item name="queryBackground">@null</item>
    </style>

    <style name="LightThemeCursorColor" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@drawable/drawable_light_theme_searchview_cursor
        </item>
        <item name="android:fontFamily">@font/font_poppins_regular</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">@dimen/line_spacing_extra</item>
    </style>

    <!-- SearchView Style for dark theme -->
    <style name="DarkSearchViewTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="searchIcon">@null</item>
        <item name="iconifiedByDefault">false</item>
        <item name="searchHintIcon">@null</item>
        <item name="android:editTextColor">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="queryHint">@string/hint_search</item>
        <item name="queryBackground">@null</item>
    </style>

    <!-- Text Styles -->
    <style name="StyleRegular" parent="StyleText">
        <item name="android:fontFamily">@font/font_poppins_regular</item>
    </style>

    <style name="StyleSemiBold" parent="StyleText">
        <item name="android:fontFamily">@font/font_poppins_semibold</item>
    </style>

    <style name="StyleBold" parent="StyleText">
        <item name="android:fontFamily">@font/font_poppins_bold</item>
    </style>

    <style name="StyleMedium" parent="StyleText">
        <item name="android:fontFamily">@font/font_poppins_medium</item>
    </style>

    <style name="StyleHeavy" parent="StyleText">
        <item name="android:fontFamily">@font/font_aileron_heavy</item>
    </style>

    <style name="StyleText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:lineSpacingExtra">@dimen/line_spacing_extra</item>
        <item name="android:ellipsize">end</item>
    </style>

    <!-- Input EditText Label Style -->
    <style name="StyleInputEditTextLabel" parent="StyleBold">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:textColor">@color/colorInputEditTextHint</item>
    </style>

    <!-- Input EditText Hint Style -->
    <style name="StyleInputEditTextHint" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/colorInputEditTextHint</item>
        <item name="android:theme">@style/EditTextBaseTheme</item>
    </style>

    <!-- Input EditText Style -->
    <style name="StyleInputEditText">
        <item name="android:fontFamily">@font/font_poppins_regular</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/default_edittext_height</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:textColor">@color/colorInputEditTextValue</item>
        <item name="android:theme">@style/EditTextBaseTheme</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">@dimen/line_spacing_extra</item>
    </style>

    <style name="EditTextBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/colorInputEditTextStroke</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

    <!-- TextView Styles -->
    <style name="StyleToolbarTitle" parent="StyleText">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLength">20</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:fontFamily">@font/font_poppins_semibold</item>
    </style>

    <style name="StyleTextViewNoData" parent="StyleText">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:padding">@dimen/activity_horizontal_margin</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:fontFamily">@font/font_poppins_semibold</item>
    </style>

    <style name="StyleTextViewInput" parent="StyleText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:height">@dimen/default_edittext_height</item>
        <item name="android:gravity">bottom</item>
        <item name="android:layout_marginStart">4dp</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:background">@drawable/drawable_input_edittext_normal</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingBottom">13dp</item>
        <item name="android:textColor">@color/colorInputEditTextValue</item>
        <item name="android:fontFamily">@font/font_poppins_regular</item>
    </style>

    <style name="StyleTextViewUnreadCount" parent="StyleText">
        <item name="android:layout_width">@dimen/unread_count_badge_size</item>
        <item name="android:layout_height">@dimen/unread_count_badge_size</item>
        <item name="android:fontFamily">@font/font_poppins_regular</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Caption</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/drawable_submit_button_gradient_bg</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="StyleCheckboxText" parent="StyleText">
        <item name="android:fontFamily">@font/font_poppins_regular</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="StyleSettingsHeaderText" parent="StyleText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
        <item name="android:fontFamily">@font/font_aileron_heavy</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:padding">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="StyleSettingValueText" parent="StyleText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="android:fontFamily">@font/font_poppins_regular</item>
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingStart">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingEnd">@dimen/activity_horizontal_margin</item>
    </style>


    <style name="StyleHeaderText" parent="StyleText">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Headline</item>
        <item name="android:fontFamily">@font/font_aileron_heavy</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
        <item name="android:drawablePadding">@dimen/activity_horizontal_margin</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="StyleLabelText" parent="StyleText">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
        <item name="android:fontFamily">@font/font_poppins_regular</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
    </style>


    <!-- Submit Button Style -->
    <style name="StyleSubmitButton" parent="@style/Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/default_button_height</item>
        <item name="android:fontFamily">@font/font_poppins_semibold</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:paddingStart">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingEnd">@dimen/activity_horizontal_margin</item>
        <item name="android:minWidth">72dp</item>
        <item name="android:background">@drawable/drawable_submit_button_gradient_bg</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <!-- DialogFragment Animations -->
    <style name="DialogFragmentAnimations">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>


    <!-- Popup Menu Style -->
    <style name="StylePopupMenu" parent="@style/Widget.AppCompat.PopupMenu">
        <item name="android:dropDownVerticalOffset">-8dp</item>
        <item name="android:dropDownHorizontalOffset">-8dp</item>
    </style>

    <!--  Checkbox Theme-->
    <style name="CheckboxBaseTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

</resources>
