<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.transport">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />

    <application
        android:name=".utils.ApplicationGlobal"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="n">
        <activity
            android:name=".views.activities.DashboardActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".base.BaseActivity"
            android:exported="true"></activity>
        <activity android:name=".base.CheckLocationActivity" />
        <activity
            android:name=".views.activities.BusRoutesActivity"
            android:exported="true"></activity>    <activity
            android:name=".views.activities.RailStationActivity"
            android:exported="true"></activity>
        <activity
            android:name=".views.activities.RailStationDetailActivity"
            android:exported="true"></activity>
        <activity
            android:name=".views.activities.BusStationDetailActivity"
            android:exported="true"></activity>
        <activity
            android:name=".base.ImagePickerUtility2"
            android:exported="true"></activity>
        <activity
            android:name=".views.activities.MainActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".views.activities.BusPredictionActivity"
            android:exported="true"></activity>
        <activity
            android:name=".views.activities.RailPredictionActivity"
            android:exported="true"></activity> <!-- For FCM -->
        <service
            android:name=".services.MyFirebaseMessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- For Camera Intent -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA_d8-M3wcHReAJzNnIGS52FzGVb6kLFWA" />

    </application>

</manifest>