<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/home" /><item
        android:id="@+id/nav_near_by"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/near_by" />

        <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting" />
<item
        android:id="@+id/nav_contact_us"
        android:icon="@drawable/ic_baseline_contact_mail_24"
        android:title="@string/contact_us" />



    </group>
</menu>