<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@android:integer/config_mediumAnimTime"
        android:propertyName="scaleX"
        android:valueFrom="0.8"
        android:valueTo="1.0"
        android:valueType="floatType"/>
    <objectAnimator
        android:duration="@android:integer/config_mediumAnimTime"
        android:propertyName="scaleY"
        android:valueFrom="0.8"
        android:valueTo="1.0"
        android:valueType="floatType"/>
    <objectAnimator
        android:duration="@android:integer/config_mediumAnimTime"
        android:propertyName="alpha"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"/>
</set>