<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            style="@style/StyleMedium"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:textColor="@color/colorWhite"
            android:background="#6D000000"
            android:text="Train Name"/>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/lametro_lightrail_lassen"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:layout_height="200dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBusDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            app:layout_constraintTop_toBottomOf="@+id/ivImage"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:progressTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:progressBackgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
