<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flMainFragment"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ivAds" />

    <ImageView
        android:id="@+id/ivAds"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="@color/quantum_grey"
        android:src="@drawable/old_test_ad"
        android:layout_above="@id/litop"/>

        <LinearLayout
            android:id="@+id/litop"
            android:layout_width="match_parent"
            android:layout_height="6dp"
android:layout_above="@+id/liBottom"
            android:background="#2175A4"
            android:orientation="horizontal"
        >

        </LinearLayout>
        <LinearLayout
            android:id="@+id/liBottom"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="5">


            <LinearLayout
                android:id="@+id/liFav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2175A4"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleSemiBold"
                    android:drawableTop="@drawable/fav"
                    android:text="@string/fav"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liBus"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="#D2000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleSemiBold"
                    android:drawableTop="@drawable/search_bus"
                    android:gravity="center"
                    android:text="@string/bus"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liTrain"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="#D2000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleSemiBold"
                    android:drawableTop="@drawable/rail_white"
                    android:gravity="center"
                    android:text="@string/train"
                    android:textAllCaps="true"

                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liMaps"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="#D2000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleSemiBold"
                    android:drawableTop="@drawable/map"
                    android:gravity="center"
                    android:text="@string/maps"

                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liAlert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="#D2000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleSemiBold"
                    android:drawableTop="@drawable/alert"
                    android:gravity="center"
                    android:text="@string/alert"
                    android:textAllCaps="true"

                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
