<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80CBCBCB"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/liFollow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"


            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTrain"
                style="@style/StyleMedium"
                android:text="REGIONAL"
                android:layout_centerInParent="true"

                android:textColor="@color/colorWhite" />

            <View
                android:id="@+id/viewTrain"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBus"
                style="@style/StyleMedium"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="METRO"
                android:textColor="@color/colorWhite" />

            <View
                android:id="@+id/viewBus"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"

                android:layout_gravity="bottom"
                android:background="#2175A4"
                />
        </RelativeLayout>
  <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
      android:background="@color/colorPrimary"

            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSystem"
                style="@style/StyleMedium"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:text="SYSTEM"
                android:textColor="@color/colorWhite" />

            <View
                android:id="@+id/viewSystem"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"

                android:layout_gravity="bottom"
                android:background="#2175A4"
                />
        </RelativeLayout>




    </LinearLayout>
  <ImageView
        android:id="@+id/zdvImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/liFollow"
       android:src="@drawable/mapss" />

</androidx.constraintlayout.widget.ConstraintLayout>