<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80CBCBCB"
    tools:context=".views.fragments.FavroiteFragment">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/liFollow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"


            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTrain"
                style="@style/StyleMedium"
                android:layout_centerInParent="true"
                android:text="TRAIN"

                android:textColor="@color/colorWhite" />

            <View
                android:id="@+id/viewTrain"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"

            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBus"
                style="@style/StyleMedium"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="BUS"
                android:textColor="@color/colorWhite" />

            <View
                android:id="@+id/viewBus"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"

                android:layout_marginTop="4dp"
                android:background="#2175A4" />
        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liFollow"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tvNoData"
      style="@style/StyleTextViewNoData"
        android:text="No Alert Found"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>