<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:layout_marginBottom="12dp"

    android:layout_marginTop="4dp"

    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:background="@drawable/drawable_color_white_rounded_corners_solid">

    <TextView
        android:id="@+id/ivRail"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="801"
        android:textSize="20dp"
        android:textColor="@color/colorFacebookButton"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:src="@drawable/rail"/>
    <TextView
        android:id="@+id/tvName"
        style="@style/StyleRegular"
        android:text="Metro Blue Line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivRail"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorPrimaryText"/>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@color/colorFacebookButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/rail_white"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>