<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNo"
        style="@style/StyleSemiBold"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="40dp"

        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"
        android:background="@drawable/drawable_color_accent_rounded_corners_solid"
        android:backgroundTint="#9E000000"
        android:padding="8dp"
        android:text="12"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tvName"
        style="@style/StyleRegular"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/tvNo"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text=" East Downtown LA - Union SA" />

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvNo"
        android:layout_marginTop="8dp"
        android:background="@color/colorDivider" />
</RelativeLayout>