<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginTop="4dp"


    android:layout_marginBottom="12dp"
    android:background="@drawable/drawable_color_white_rounded_corners_solid"

    android:elevation="4dp"

    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/tvNo"
        style="@style/StyleRegular"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="12"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/quantum_grey" />

    <TextView
        android:id="@+id/tvName"
        style="@style/StyleRegular"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@+id/rl"
        android:layout_toRightOf="@+id/tvNo"

        android:maxLines="1"
        android:text=" Reborthon/Veccccccccccccccccccccccccccccccccccccchine"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorFacebookButton"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/bus_white" />
    </RelativeLayout>

</RelativeLayout>