<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        style="@style/StyleRegular"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/tvNo"
        android:text="Mapple Lot" />

    <TextView
        android:id="@+id/tvStationNo"
        style="@style/StyleRegular"
        android:layout_width="match_parent"
        android:layout_below="@+id/tvName"
        android:textColor="@color/colorSecondaryText"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/tvNo"
        android:text="Stop #:03433" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvStationNo"
        android:layout_marginTop="8dp"
        android:background="@color/colorDivider" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="4"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
 />
</RelativeLayout>