<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvNo"
        style="@style/StyleSemiBold"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
android:layout_marginTop="12dp"
        android:text="12"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tvName"
        style="@style/StyleRegular"
        android:layout_marginTop="12dp"

        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/tvNo"
        android:text=" East Downtown LA - Union SA" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/StyleRegular"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/bus"
        android:textColor="@color/colorTextGreen"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        android:text=" 5 minutes" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wifi"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorDivider"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_below="@id/tvTime"
        android:layout_marginTop="8dp"/>
</RelativeLayout>