<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    android:layout_marginBottom="12dp"
    android:padding="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:background="@drawable/drawable_color_white_rounded_corners_solid">

    <ImageView
        android:id="@+id/ivRail"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rail"/>
    <TextView
        android:id="@+id/tvName"
style="@style/StyleRegular"
        android:text="Reborthon/Vehine"
        app:layout_constraintStart_toEndOf="@id/ivRail"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
android:textColor="#C42E7D32"/>
    <TextView
        android:id="@+id/tvStop"
style="@style/StyleRegular"
        android:text="Stop #: 7473"
        android:textColor="@color/colorPrimaryText"
    app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toEndOf="@id/ivRail"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/thrash"/>
</androidx.constraintlayout.widget.ConstraintLayout>