<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/ivCircle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:tint="@color/colorRed"
        android:background="@drawable/drawable_circle"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/StyleRegular"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Stattion Name"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toEndOf="@+id/ivCircle"/>
    <View
        android:id="@+id/view"
        android:layout_width="6dp"
        android:layout_height="50dp"
        android:background="@color/colorRed"
        app:layout_constraintTop_toBottomOf="@+id/ivCircle"
        app:layout_constraintStart_toStartOf="@id/ivCircle"
        app:layout_constraintEnd_toEndOf="@id/ivCircle"/>
</androidx.constraintlayout.widget.ConstraintLayout>