<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llLoadMore"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvNoMoreData"
        style="@style/StyleTextViewNoData"
        android:gravity="center"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>