<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvNo"
        style="@style/StyleSemiBold"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"
        android:text="5 Min"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tvName"
        style="@style/StyleRegular"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/view"
android:gravity="end"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/tvNo"
        android:text=" East Downtown LA \n - Union SA" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/StyleRegular"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawableStart="@drawable/rail"
        android:gravity="center_vertical"
        android:textColor="@color/quantum_grey"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        android:text="6:44 PM" />

    <ImageView
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/drawable_circle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:layout_below="@id/tvTime"
        android:layout_marginTop="8dp"/>
</RelativeLayout>