<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <View
        android:id="@+id/view"
        android:layout_width="16dp"
        android:layout_height="70dp"
        android:background="@color/colorFacebookButton" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/StyleBold"
        android:layout_marginStart="12dp"
        android:text="Service Charge"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@+id/view" />

    <TextView
        android:id="@+id/tvDesc"
        style="@style/StyleRegular"
        android:layout_width="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Expo Line:: Wed 4 April and THu 5 from yu get the bus late due to maintaince"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvNote"
        style="@style/StyleRegular"
        android:layout_width="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="When: tomorrow through Thusday"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#D30C6757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/quantum_grey"
        app:layout_constraintTop_toBottomOf="@+id/tvNote" />
</androidx.constraintlayout.widget.ConstraintLayout>