<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:theme="@style/DarkSearchViewTheme">
        <ImageView
            android:id="@+id/ivToolbarLeftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="12dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_back"
            android:tint="@color/colorWhite"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvToolbarTitle"

                style="@style/StyleToolbarTitle"
             />
            <TextView
                android:id="@+id/tvToolbarTitleSub"
                style="@style/StyleRegular"

                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="2dp"
/>

        </LinearLayout>





        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            app:searchIcon="@drawable/search" />
        <ImageView
            android:id="@+id/ivToolbarRightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingEnd="12dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:src="@drawable/search" />

    </androidx.appcompat.widget.Toolbar>
</merge>
